{
  "pages": [
    {
      "slug": "tariff-trade-breakdown",
      "title": "Tariffs, Trade & Trump's Strategy",
      "description": "3-part visual breakdown — tariff mechanics, Triffin dilemma, Trump's restructuring playbook",
      "emoji": "🌐"
    },
    {
      "slug": "payment-reconciliation-research",
      "title": "Payment Reconciliation Market Map",
      "description": "Cross-gateway payout reconciliation — problems, players, and white space",
      "emoji": "💳"
    },
    {
      "slug": "pragmatic-engineer",
      "title": "The Pragmatic Engineer",
      "description": "Last 5 editions — AI job market, napkin math, quality paradox",
      "emoji": "📬"
    },
    {
      "slug": "jensen-huang-mindset",
      "title": "Jensen Huang: The Mindset That Built NVIDIA",
      "description": "10 core ideas from YC Startup School 2026 — algorithm domains, F1 driving, eating glass, and building NVIDIA",
      "emoji": "⚡"
    },
    {
      "slug": "circular-financing",
      "title": "AI Circular Financing — The $800B Money Loop",
      "description": "How chipmakers and cloud providers invest in their own customers — NVIDIA, Google, OpenAI, Anthropic circular deals and the bubble risk",
      "emoji": "🔄"
    }
  ]
}
